# udemy

./: README.md
HotelListing.API/: HotelListing.API.sln
HotelListing.API/HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/HotelListing.API/Contracts/: IAuthManager.cs  IHotelsRepository.cs
HotelListing.API/HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/HotelListing.API/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/HotelListing.API/Migrations/: 20231214212208_InitialMigration.Designer.cs  20231215034244_SeededCountriesAndHotels.Designer.cs  20240108181731_AddedIdentityTables.Designer.cs  20240115035045_AddedDefaultRoles.Designer.cs  20240115035045_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/HotelListing.API/Models/Country/: CreateCountryDto.cs  GetCountryDto.cs
HotelListing.API/HotelListing.API/Models/Hotel/: BaseHotelDto.cs
HotelListing.API/HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/HotelListing.API/Properties/: launchSettings.json
HotelListing.API/HotelListing.API/Repository/: AuthManager.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/HotelListing.MinimalAPI/Properties/: launchSettings.json
